{
  "name": "hello-world-rust-wasm-component-lib",
  "version": "1.0.1+1.0.0",
  "description": "🔗 JavaScript bindings for jcbhmr/hello-world-rust-wasm-component-lib",
  "keywords": [
    "wasm",
    "webassembly",
    "rust",
    "wasi",
    "wasm-component",
    "component",
    "webassembly-component"
  ],
  "homepage": "https://tsdocs.dev/docs/hello-world-rust-wasm-component-lib",
  "repository": "github:jcbhmr/hello-world-rust-wasm-component-lib.js",
  "type": "module",
  "exports": "./dist/hello_world_rust_wasm_component_lib.js",
  "files": [
    "dist",
    "print.js"
  ],
  "scripts": {
    "build": "bash ./just build",
    "pretest": "npm run build",
    "test": "node --test",
    "pretest:browser": "npm run build",
    "test:browser": "vite"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.14.1"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^0.14.1",
    "@types/node": "^20.10.5",
    "vite": "^5.0.10"
  }
}
